def LS():
    list1 = []
    flag = 0
    N = int(input("enter no. of elements"))
    print("Enter values one by one")
    for i in range(0, N):
        a = int(input("enter a value"))
        list1.append(a)
    print(list1)
    key = int(input("enter the Key value"))
    for i in range(0, N):
        if key == list1[i]:
            flag = 1
            break
    if flag == 1:
         print(key, " is found in the list1 at position ", i + 1)
    else:
        print(key, " is not found in the list1")

LS()